<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/ici/fonts/main/remix-icons/remixicon.css">
    <link href="/ici/css/themes/layout/brand/light.css" rel="stylesheet" type="text/css">
    <link href="/ici/css/themes/layout/aside/light.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/ici/css/style.css">
    <link rel="stylesheet" href="/ici/css/custom.bundles.css">
    <link rel="stylesheet" href="/ici/css/custom-theme.css">
    <link href="/ici/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/ici/favicon/favicon.png">
    <script src="/ici/js/fingerjs.js"></script>
    <meta name="next-head-count" content="13">
    <link rel="preload" href="/ici/_next/static/css/88af959713a7ae8d.css" as="style">
    <link rel="stylesheet" href="/ici/_next/static/css/88af959713a7ae8d.css" data-n-g=""><noscript
        data-n-css=""></noscript>
    <style data-n-href="/ici/_next/static/css/d500b23e659bdf6c.css">
        .CustomPagination_pagination__Ja9_Y {
            display: flex;
            justify-content: right
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_page__bFFR1 {
            color: #21262c;
            border-radius: 6px;
            width: 32px;
            height: 32px;
            margin: 0 10px 0 5px;
            cursor: pointer;
            line-height: 32px;
            text-align: center
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_page___rTH0 {
            font-size: 30px;
            line-height: 26px;
            background: #f0f4f9
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_page___rTH0:hover {
            background: #e3e8ed
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_page___rTH0.CustomPagination_disabled__gxb12 {
            cursor: unset;
            opacity: .5
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_page___rTH0.CustomPagination_disabled__gxb12:hover {
            background: #e3e8ed
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_number__HYrvY:hover {
            background: #0071a9;
            color: #fff
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_number__HYrvY.CustomPagination_disabled__gxb12 {
            cursor: unset;
            opacity: .5
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_number__HYrvY.CustomPagination_disabled__gxb12:hover {
            background: #fff;
            color: #21262c
        }

        .CustomPagination_pagination__Ja9_Y .CustomPagination_option_number__HYrvY.CustomPagination_selected__EaQm7 {
            background: #0071a9;
            color: #fff
        }

        .Schedule_wrapper__pf9kP {
            background: #f5f7f9;
            padding: 30px;
            min-width: 1000px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h {
            border: 1px solid #eaedf1;
            background: #fff;
            border-radius: 6px;
            margin-top: 20px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_body_header__6ytW3 {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eaedf1
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_body_header__6ytW3 .Schedule_header_title__z1zkO {
            font-size: 22px;
            font-weight: 500;
            color: #21262c;
            padding: 20px 30px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_body_header__6ytW3 .Schedule_header_button__w8N3h {
            padding: 17px 30px 0
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_body_header__6ytW3 .Schedule_header_button__w8N3h .Schedule_button_create__xTtS_ {
            border-radius: 6px;
            background-color: #0071a9;
            display: flex
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_body_header__6ytW3 .Schedule_header_button__w8N3h .Schedule_button_create__xTtS_ .Schedule_button_icon_create__jzIpS {
            color: #0071a9;
            font-weight: 700;
            font-size: 22px;
            line-height: 15px;
            background: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 10px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB {
            padding: 30px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_option__XWISC {
            padding: 10px;
            display: flex
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_option__XWISC .Schedule_option_elm__06cZz {
            margin: 15px 30px 0
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_option__XWISC .Schedule_option_elm__06cZz .Schedule_option_name___fANf {
            margin-bottom: 3px;
            width: 120px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_option__XWISC .Schedule_option_elm__06cZz .Schedule_option_input__qxV_6 {
            width: 200px;
            box-shadow: none;
            outline: none;
            display: block;
            height: 40px;
            padding: .65rem 1rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #21262c;
            background-color: #fff;
            border: 1px solid #acbdcd;
            border-radius: 3px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_option__XWISC .Schedule_option_elm__06cZz .Schedule_option_input__qxV_6:focus {
            border: 1px solid #57aeff
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_option__XWISC .Schedule_option_elm__06cZz .Schedule_select_multi__3R_uz {
            width: -moz-fit-content;
            width: fit-content;
            min-width: 200px;
            line-height: 1.5
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_action__o0wcI {
            padding: 0 20px 10px;
            text-align: right
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_action__o0wcI .Schedule_action_button__7biBd {
            background: #e8f1f6;
            color: #0071a9;
            margin: 0 15px;
            border-color: transparent;
            border-radius: 6px;
            padding: 0 12px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_filter__KEMjB .Schedule_action__o0wcI .Schedule_action_button__7biBd:hover {
            color: #fff;
            background: #0071a9
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_seperate__aVWu5 {
            border-bottom: 1px dashed #eaedf1;
            margin: 0 30px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ {
            background: #fff;
            border-radius: 5px;
            margin-top: 25px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_header__09NkF {
            display: flex;
            justify-content: space-between;
            white-space: nowrap;
            line-height: 30px;
            padding: 10px 30px 0
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_header__09NkF .Schedule_header_total__Tl62W .Schedule_header_total_value__G2kHi {
            margin-left: 7px;
            color: #0071a9
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_header__09NkF .Schedule_header_limit__sI_ou {
            display: flex
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_header__09NkF .Schedule_header_limit__sI_ou .Schedule_select_page_limit__83E38 {
            margin-left: 7px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA {
            margin: 20px 30px;
            overflow-x: auto
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn:nth-child(2n) .Schedule_table_col__qv26N {
            background: #f5f7f9
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn {
            line-height: 30px;
            display: flex
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_table_col__qv26N {
            overflow-wrap: break-word;
            border-bottom: 1px solid #eaedf1;
            border-right: 1px solid #eaedf1
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_number__8f1A1 {
            border-left: 1px solid #eaedf1;
            width: 5%;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_methodBy__RtXPF,
        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_name__vzJgG {
            width: 10%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_phone__QQweV {
            width: 10%;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_service__pHG91 {
            width: 12%;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_agent__00KA_,
        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_day__2mKyR,
        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_time__zsws7 {
            width: 10%;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_ref__WGORK {
            width: 18%;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_cursor_poiter__3dIrB {
            cursor: pointer
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_status__kYTmo {
            width: 8%;
            text-align: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_status__kYTmo .Schedule_status_active__fVGqW {
            margin-top: 3px;
            padding: 0 .75rem;
            white-space: nowrap;
            line-height: 22px;
            height: 24px;
            border-radius: 12px;
            border: 1px solid #dbebdd;
            background: #eef6ef;
            color: #29a339;
            width: -moz-fit-content;
            width: fit-content
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_status__kYTmo .Schedule_status_lock__COBko {
            margin-top: 3px;
            padding: 0 .75rem;
            white-space: nowrap;
            line-height: 22px;
            height: 24px;
            border-radius: 12px;
            border: 1px solid #faeaea;
            background: #faeaea;
            color: #c91d1d;
            width: -moz-fit-content;
            width: fit-content
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_action__aimjD {
            display: flex;
            width: 6%;
            justify-content: center
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_action__aimjD .Schedule_action_icon__FJ9u3 {
            margin: 0 3px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_action__aimjD .Schedule_action_icon__FJ9u3 .Schedule_icon_bin__FH0dg {
            height: 20px;
            width: 20px
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_row__NUjkn .Schedule_col_action__aimjD .Schedule_action_icon__FJ9u3 :hover {
            cursor: pointer;
            border-radius: 5px;
            background: #e5e7f0
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_header__UoOnJ {
            color: #fff;
            font-weight: 600;
            white-space: nowrap
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_header__UoOnJ .Schedule_table_col__qv26N {
            background: #046;
            border-top: 1px solid #046
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_header__UoOnJ .Schedule_col_number__8f1A1 {
            border-top-left-radius: 6px;
            border-left: 1px solid #046
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_body__EetJA .Schedule_table_header__UoOnJ .Schedule_col_action__aimjD {
            border-top-right-radius: 6px;
            border-right: 1px solid #046
        }

        .Schedule_wrapper__pf9kP .Schedule_wrapper_body__f2Y0h .Schedule_content__HCIaQ .Schedule_footer__WWTvW {
            padding: 20px 30px
        }

        .Schedule_row_footer__nGdwq {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #eaedf1;
            padding: 10px 0 20px
        }

        .Schedule_row_footer__nGdwq .Schedule_action_button__7biBd {
            color: #0071a9;
            background: #e8f1f6;
            border: none;
            margin: 10px 30px 0 0;
            min-width: 100px
        }

        .Schedule_row_footer__nGdwq .Schedule_action_button__7biBd:hover {
            background: #0071a9;
            color: #fff
        }

        .Schedule_row_footer__nGdwq .Schedule_action_button_return__ivQHF {
            display: flex;
            color: #000;
            background: #e3e8ed;
            border: none;
            margin: 10px 0 0 30px
        }

        .Schedule_row_footer__nGdwq .Schedule_action_button_return__ivQHF:hover {
            background: #d7dfe6;
            color: #000
        }

        .Schedule_row_footer__nGdwq .Schedule_action_button_return__ivQHF .Schedule_icon_return__IQIdM {
            font-size: 30px;
            margin-bottom: 5px;
            margin-right: 10px
        }

        .Schedule_icon_reload__MXDuX {
            margin-right: 10px;
            margin-top: 3px;
            height: 20px;
            width: 20px;
            padding: 3px;
            cursor: pointer;
            border-radius: 5px
        }

        .Schedule_icon_reload__MXDuX:hover {
            background: #e9e9e9
        }

        .Schedule_icon_none__2clKM {
            margin-right: 10px;
            margin-top: 3px;
            height: 20px;
            width: 20px;
            padding: 3px
        }

        .Schedule_col_res____XeA {
            margin-left: 300px
        }
    </style>
    <script defer="" nomodule="" src="/ici/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/ici/js/vendors/jquery/jquery.bundles.js" defer="" data-nscript="beforeInteractive"></script>
    <script src="/ici/_next/static/chunks/webpack-30772b28e967a9c7.js" defer=""></script>
    <script src="/ici/_next/static/chunks/framework-79bce4a3a540b080.js" defer=""></script>
    <script src="/ici/_next/static/chunks/main-6d5c08ec200bacae.js" defer=""></script>
    <script src="/ici/_next/static/chunks/pages/_app-307729d20d028868.js" defer=""></script>
    <script src="/ici/_next/static/chunks/pages/dashboard/account-info-8cf8ccd426807e1e.js" defer=""></script>
    <script src="/ici/_next/static/S7p9dOdEG3k_PFyYjCRV-/_buildManifest.js" defer=""></script>
    <script src="/ici/_next/static/S7p9dOdEG3k_PFyYjCRV-/_ssgManifest.js" defer=""></script>
    <style data-emotion="css" data-s=""></style>
</head>

<body id="kt_body"
    class="header-mobile-fixed subheader-stuck aside-enabled aside-fixed aside-minimize-hoverable header-fixed">
    <div id="__next" data-reactroot="">
        <div style="height:100%">
            <div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed"><a
                    href="index.html"><img alt="Logo" src="/ici/media/brands/logo.svg"></a>
                <div class="d-flex align-items-center"><button class="btn p-0 brand-toggle burger-icon-left"
                        id="kt_aside_mobile_toggle">
                        <div class="con">
                            <div class="bar arrow-top"></div>
                            <div class="bar arrow-middle"></div>
                            <div class="bar arrow-bottom"></div>
                        </div>
                    </button>
                    <div class="dropdown"><a class="btn btn-hover-text-primary p-0 ml-2" data-toggle="dropdown">
                            <div class="avatar-image" style="background-image:url(/ici/media/default/avatar.svg)"></div>
                        </a>
                        <div class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-md dropdown-menu-right">
                            <ul class="navi navi-hover py-4">
                                <li class="navi-item"><a href="pages/profile/1-thong-tin-tai-khoan.html"
                                        class="navi-link"><img
                                            src="/ici/media/icons-color/subdefault/default/profile.svg" alt=""
                                            class="navi-icon"><span class="navi-text">Đổi thông tin đăng nhập</span></a>
                                </li>
                                <li class="navi-item"><a href="pages/login/1-login.html" class="navi-link"><img
                                            src="/ici/media/icons-color/subdefault/default/logout.svg" alt=""
                                            class="navi-icon"><span class="navi-text">Đăng xuất</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="kt_header" class="header header-fixed">
                <div class="d-flex align-items-stretch header-inner">
                    <div class="brand flex-column-auto" id="kt_brand"><button class="brand-toggle btn btn-sm px-0"
                            id="kt_aside_toggle"><img src="/ici/media/icons-color/primary/default/burger-2.svg"
                                alt=""></button><a href="pages/index.html" class="brand-logo"><img alt="Logo"
                                src="/ici/media/brands/logo.svg"></a></div>
                    <div class="w-100 justify-content-between d-flex">
                        <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                            <div id="kt_header_menu"
                                class="align-items-center header-menu header-menu-mobile header-menu-layout-default">
                                <span class="head-title">Quản trị nội bộ</span></div>
                        </div>
                        <div class="topbar">
                           
                            <div class="dropdown avatar-dropdown">
                                <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                    <div class="btn btn-icon w-auto d-flex align-items-center btn-lg px-2">
                                        <div class="avatar-text">
                                            <div class="h5 text-dark-50 text-right">Xin chào!</div>
                                            <div class="p font-weight-500">khangdv</div>
                                        </div>
                                        <div class="avatar-image"
                                            style="background-image:url(/ici/media/default/avatar.svg)"></div>
                                        <div class="avatar-arrow"><img
                                                src="/ici/media/icons-color/subdefault/default/carret-down.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-md dropdown-menu-right">
                                    <ul class="navi navi-hover py-4">
                                        <li class="navi-item"><a href="#" class="navi-link"><img
                                                    src="/ici/media/icons-color/subdefault/default/profile.svg" alt=""
                                                    class="navi-icon"><span class="navi-text">Thông tin cá
                                                    nhân</span></a></li>
                                        <li class="navi-item"><a href="#" class="navi-link" data-toggle="modal"
                                                data-target="#logout"><img
                                                    src="/ici/media/icons-color/subdefault/default/logout.svg" alt=""
                                                    class="navi-icon"><span class="navi-text">Đăng xuất</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column flex-root" style="height:100%;position:relative">
                
                <div class="d-flex flex-row flex-column-fluid page" style="height:100%">
                    <div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside"
                        style="box-shadow:0px 0px 5px #888888">
                        <div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
                            <div id="kt_aside_menu" class="aside-menu my-4 scroll ps" data-menu-vertical="1"
                                data-menu-scroll="1" data-menu-dropdown-timeout="500"
                                style="height: 1010px; overflow: hidden;">
                                <ul class="menu-nav">
                                    <li class="menu-item" aria-haspopup="true"><a href="#" class="menu-link">
                                            <div class="menu-icon"><img src="/ici/media/icons/default/nav_ic01.svg"
                                                    alt="" class=""></div><span class="menu-text">Home Page</span>
                                        </a></li>
                                        <li class="menu-item" aria-haspopup="true"><a href="#" class="menu-link">
                                            <div class="menu-icon"><img src="/ici/media/icons/default/nav_ic01.svg"
                                                    alt="" class=""></div><span class="menu-text">Debtor</span>
                                        </a></li>
                                        <li class="menu-item" aria-haspopup="true"><a href="#" class="menu-link">
                                            <div class="menu-icon"><img src="/ici/media/icons/default/nav_ic01.svg"
                                                    alt="" class=""></div><span class="menu-text">Loans</span>
                                        </a></li>
                                        <li class="menu-item" aria-haspopup="true"><a href="#" class="menu-link">
                                            <div class="menu-icon"><img src="/ici/media/icons/default/nav_ic01.svg"
                                                    alt="" class=""></div><span class="menu-text">Transaction</span>
                                        </a></li>
                                        <li class="menu-item" aria-haspopup="true"><a href="#" class="menu-link">
                                            <div class="menu-icon"><img src="/ici/media/icons/default/nav_ic01.svg"
                                                    alt="" class=""></div><span class="menu-text">Report</span>
                                        </a></li>
                                    
                                </ul>
                                <div class="ps__rail-x" style="left: 0px; top: 0px;">
                                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                </div>
                                <div class="ps__rail-y" style="top: 0px; right: 4px;">
                                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                        <div class="Schedule_wrapper__pf9kP">
                            <div class="Schedule_wrapper_body__f2Y0h">
                                <div class="Schedule_body_header__6ytW3">
                                    <div class="Schedule_header_title__z1zkO">Quản lý danh sách lịch hẹn</div>
                                </div>
                                <div class="Schedule_filter__KEMjB">
                                    <div class="Schedule_option__XWISC"><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Từ ngày</div><input type="text"
                                                class="Schedule_option_input__qxV_6 form-control date_range"
                                                value="Chọn ...">
                                        </span><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Agent thực hiện</div><select
                                                class="Schedule_option_input__qxV_6 form-select">
                                                <option value="">Tất cả</option>
                                                <option value="62d8af06909ba4097f124cf0">cskh leader</option>
                                                <option value="6390752e97c2023f5d655a08">Đoàn Tuấn Hiệp</option>
                                                <option value="6390752e97c2023f5d6559f7">120-mainn</option>
                                                <option value="6390752e97c2023f5d6559d3">Phạm Thu Hiền</option>
                                                <option value="6390752e97c2023f5d6559f1">huongnt</option>
                                                <option value="6390752e97c2023f5d655a25">Thanh toán 3</option>
                                                <option value="6390752e97c2023f5d6559d8">Đối soát 2</option>
                                                <option value="6390752e97c2023f5d655a1c">Trần Thị Minh Thúy</option>
                                                <option value="6390752e97c2023f5d6559d5">bookingoffice@vnpay.vn</option>
                                                <option value="6371f2c47b72bd6167cb1a1f">Linh</option>
                                                <option value="6390752e97c2023f5d655a17">Nguyễn Thị Thùy Dung</option>
                                                <option value="6390752e97c2023f5d6559f4">117-minhdc</option>
                                                <option value="639833ceb73a872d25fed847">Hà Đàm</option>
                                                <option value="6390752e97c2023f5d655a49">Đối soát 3</option>
                                                <option value="6390752e97c2023f5d655a23">Phạm Ngọc Tường</option>
                                                <option value="6390752e97c2023f5d655a33">linhht</option>
                                                <option value="6390752e97c2023f5d655a29">Đỗ Thị Thành An</option>
                                                <option value="6390752e97c2023f5d6559e1">lantth</option>
                                                <option value="6390752e97c2023f5d6559e9">121-linhpt1</option>
                                                <option value="6390752e97c2023f5d655a47">Nguyễn Thị Thái Châu</option>
                                                <option value="6390752e97c2023f5d6559e7">Hoàng Thu Hà</option>
                                                <option value="6390752e97c2023f5d655a4a">Bùi Thị Thu Hường</option>
                                                <option value="6390752e97c2023f5d6559fb">Nguyễn Kim Lan</option>
                                                <option value="6390752e97c2023f5d655a0c">129-hangtt2</option>
                                                <option value="6390752e97c2023f5d655a31">116-yenpth1</option>
                                                <option value="6390752e97c2023f5d655a48">hant</option>
                                                <option value="6390752e97c2023f5d655a46">Bùi Khánh Huyền</option>
                                                <option value="62d7e353909ba4097f124cec">khangdv</option>
                                                <option value="6390752e97c2023f5d655a41">125-phuongntb3</option>
                                                <option value="6390752e97c2023f5d655a06">124-phuongnt1</option>
                                                <option value="6390752e97c2023f5d6559e3">Lương Thúy Bình</option>
                                                <option value="6390752e97c2023f5d655a19">tranglh1</option>
                                                <option value="6390752e97c2023f5d6559df">Lanptm</option>
                                                <option value="6390752e97c2023f5d6559e2">hiendt</option>
                                                <option value="6390752e97c2023f5d655a3a">Thanh toán 2</option>
                                                <option value="638872ce2e2bc071b16fc48e">Wallet Staff</option>
                                                <option value="6390752e97c2023f5d655a22">Trương Thị Thanh Huyền</option>
                                                <option value="6390752e97c2023f5d655a2b">Hoàng Thị Thơm</option>
                                                <option value="6390752e97c2023f5d6559da">huyendt</option>
                                                <option value="63ec477d20f3d160654ba2be">Nam Đào</option>
                                                <option value="6390752e97c2023f5d655a43">quynhttt</option>
                                                <option value="6390752e97c2023f5d655a10">145-trangdtt1</option>
                                                <option value="6390752e97c2023f5d655a18">linhtm</option>
                                                <option value="6390752e97c2023f5d655a12">Nguyễn Thị Thảo</option>
                                                <option value="6390752e97c2023f5d655a2a">Bùi Minh Ngọc</option>
                                                <option value="6390752e97c2023f5d6559f6">Nguyễn Kim Chi</option>
                                                <option value="6390752e97c2023f5d6559e6">Lê Hoài Nam</option>
                                                <option value="6390752e97c2023f5d6559ea">vantt@vnpay.vn</option>
                                                <option value="6390752e97c2023f5d655a21">Nguyễn Mạnh Cường</option>
                                                <option value="6390752e97c2023f5d655a27">Nguyễn Hoài Thu</option>
                                                <option value="6390752e97c2023f5d655a37">QLRR3</option>
                                                <option value="6390752e97c2023f5d655a1f">115-huongnl</option>
                                                <option value="6390752e97c2023f5d655a2c">Mai Văn Việt</option>
                                                <option value="6390752e97c2023f5d6559d6">118-lynk</option>
                                                <option value="6390752e97c2023f5d655a40">dungmt</option>
                                                <option value="6390752e97c2023f5d6559dc">Mai Thị Luyến</option>
                                                <option value="6390752e97c2023f5d655a16">126-linhnt</option>
                                                <option value="6390752e97c2023f5d655a3e">142-bacnc</option>
                                                <option value="6390752e97c2023f5d655a11">QLRR2</option>
                                                <option value="6390752e97c2023f5d655a39">Trần Trung Kiên</option>
                                                <option value="6390752e97c2023f5d655a24">Nguyễn Thu Thảo</option>
                                                <option value="6390752e97c2023f5d6559e5">Hoàng Thanh Thư</option>
                                                <option value="6390752e97c2023f5d655a13">linhdt</option>
                                                <option value="6390752e97c2023f5d655a3f">anhntn2</option>
                                                <option value="6368c29e9668406efdd64dc1">nguyen hong doan</option>
                                                <option value="6390752e97c2023f5d6559e4">0989734997</option>
                                                <option value="6390752e97c2023f5d6559d4">Trịnh Anh Tuấn</option>
                                                <option value="6390752e97c2023f5d655a00">ngocvtb</option>
                                                <option value="6390752e97c2023f5d6559ed">QLRR1</option>
                                                <option value="6390752e97c2023f5d655a0a">anhntv</option>
                                                <option value="6390752e97c2023f5d655a2e">138-anhpn5</option>
                                                <option value="6390752e97c2023f5d6559de">Vũ Thị Thu Hà</option>
                                                <option value="6390752e97c2023f5d655a34">123-ngocdhm</option>
                                                <option value="6390752e97c2023f5d6559ff">Thanh toán 1</option>
                                                <option value="6390752e97c2023f5d655a20">maotn</option>
                                                <option value="6390752e97c2023f5d6559d7">136-hangnt4</option>
                                                <option value="6390752e97c2023f5d6559e0">141-danll</option>
                                                <option value="6390752e97c2023f5d655a01">Nguyễn Thị Như Ý</option>
                                                <option value="6360eb3263b4033672184bc4">Vũ Thị Tuyết Mai</option>
                                                <option value="6390752e97c2023f5d6559fe">anhdtt</option>
                                                <option value="6390752e97c2023f5d655a07">Nguyễn Thị Mỹ Linh</option>
                                                <option value="6390752e97c2023f5d6559dd">Đoàn Thị Mai</option>
                                                <option value="6390752e97c2023f5d655a2f">Nguyễn Thị Kim Oanh</option>
                                                <option value="6332a8b7e3e98b646fd97512">Bùi Văn Lâm</option>
                                                <option value="6390752e97c2023f5d655a45">Cao Hải Yến</option>
                                                <option value="6390752e97c2023f5d6559f8">137-anhdt4</option>
                                                <option value="6390752e97c2023f5d655a03">tamvt</option>
                                                <option value="6390752e97c2023f5d655a2d">Nguyễn Phan Anh</option>
                                                <option value="6390752e97c2023f5d6559e8">Nguyễn Thanh Hoà</option>
                                                <option value="6390752e97c2023f5d655a32">143-linhdt3</option>
                                                <option value="6390752e97c2023f5d655a09">Nguyễn Thị Hồng Ngọc</option>
                                                <option value="6390752e97c2023f5d655a0e">Quách Thanh Hương</option>
                                                <option value="6390752e97c2023f5d655a30">Lê Minh Tuấn</option>
                                                <option value="6390752e97c2023f5d6559fa">linhptt</option>
                                                <option value="6390752e97c2023f5d6559f9">trangltk</option>
                                                <option value="6390752e97c2023f5d6559f2">huonglt</option>
                                                <option value="6390752e97c2023f5d655a1d">Nguyễn Quốc Hưng</option>
                                                <option value="638874e42e2bc071b16fc48f">Wallet Leader</option>
                                                <option value="6390752e97c2023f5d655a38">Lâm Thị Thúy Loan</option>
                                                <option value="62e9319eeeeb7529c673d30c">cskh staff</option>
                                                <option value="6390752e97c2023f5d655a3c">haitm1</option>
                                                <option value="6390752e97c2023f5d655a1b">127-huynhq</option>
                                                <option value="6390752e97c2023f5d655a26">Nghiêm Hà Trang</option>
                                                <option value="6390752e97c2023f5d655a36">thuynt1</option>
                                                <option value="6390752e97c2023f5d655a1e">Trịnh Khánh Linh</option>
                                                <option value="6390752e97c2023f5d655a0d">Nguyễn Thị Anh Ngọc</option>
                                                <option value="6390752e97c2023f5d6559f0">Bùi Thúy Hoa</option>
                                                <option value="6390752e97c2023f5d6559fd">yenbt</option>
                                                <option value="631b0df3d779da45b7b3ebbd">Vu Bich Ngoc</option>
                                                <option value="6390752e97c2023f5d655a0f">Lưu Thị Mai Phương</option>
                                                <option value="6390752e97c2023f5d655a02">Ngô Thị Thu Hiền</option>
                                                <option value="6390752e97c2023f5d655a14">Nguyễn Thùy Linh</option>
                                                <option value="6390752e97c2023f5d655a04">lenq</option>
                                                <option value="6390752e97c2023f5d655a05">huongntt</option>
                                                <option value="6390752e97c2023f5d6559ec">Trần Thị Trà My</option>
                                                <option value="63184edc9ad9df328676a324">Đinh Thế Công</option>
                                                <option value="6390752e97c2023f5d6559eb">Hoàng Thị Oanh</option>
                                                <option value="6390752e97c2023f5d655a0b">quanna</option>
                                                <option value="6390752e97c2023f5d6559ef">Võ Hoài Hương</option>
                                                <option value="6390752e97c2023f5d655a42">Đối soát 1</option>
                                                <option value="6390752e97c2023f5d655a3d">132-xuanlt</option>
                                                <option value="6390752e97c2023f5d655a1a">139-uyenltt</option>
                                                <option value="6390752e97c2023f5d655a44">131-ngant</option>
                                                <option value="6390752e97c2023f5d655a15">Trần Thị Hương</option>
                                                <option value="6390752e97c2023f5d6559fc">thuongdtm</option>
                                                <option value="6390752e97c2023f5d6559f5">Lê Thị Hiệp</option>
                                                <option value="6390752e97c2023f5d655a35">Nguyễn Hồng Nhung</option>
                                                <option value="6390752e97c2023f5d6559db">130-huongntd</option>
                                                <option value="6390752e97c2023f5d6559d9">hieunt</option>
                                                <option value="6390752e97c2023f5d655a3b">133-yenpth</option>
                                                <option value="6390752e97c2023f5d6559f3">Cao Thị Hiền</option>
                                                <option value="6390752e97c2023f5d6559ee">Nguyễn Hoàng Yến</option>
                                                <option value="6390752e97c2023f5d655a28">tuttn</option>
                                            </select>
                                        </span><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Phương thức hẹn</div><select
                                                class="Schedule_option_input__qxV_6 form-select">
                                                <option value="">Chọn</option>
                                                <option value="VIDEO_CALL">Video Call</option>
                                                <option value="VOICE_CALL">Voice Call</option>
                                                <option value="Tại quầy">Tại quầy</option>
                                            </select>
                                        </span><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Tên khách hàng</div><input
                                                class="Schedule_option_input__qxV_6" placeholder="Tên khách hàng"
                                                value="">
                                        </span></div>
                                    <div class="Schedule_option__XWISC"><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Số điện thoại</div><input
                                                class="Schedule_option_input__qxV_6" placeholder="Số điện thoại"
                                                value="">
                                        </span><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Ref ID</div><input
                                                class="Schedule_option_input__qxV_6" placeholder="Mã yêu cầu" value="">
                                        </span><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Loại dịch vụ</div>
                                            <div class="Schedule_select_multi__3R_uz css-b62m3t-container"><span
                                                    id="react-select-2-live-region"
                                                    class="css-7pg0cj-a11yText"></span><span aria-live="polite"
                                                    aria-atomic="false" aria-relevant="additions text"
                                                    class="css-7pg0cj-a11yText"></span>
                                                <div class=" css-1s2u09g-control">
                                                    <div class=" css-1d8n9bt">
                                                        <div class=" css-14el2xx-placeholder"
                                                            id="react-select-2-placeholder">Select...</div>
                                                        <div class=" css-ackcql" data-value=""><input class=""
                                                                autocapitalize="none" autocomplete="off"
                                                                autocorrect="off" id="react-select-2-input"
                                                                spellcheck="false" tabindex="0" type="text"
                                                                aria-autocomplete="list" aria-expanded="false"
                                                                aria-haspopup="true" role="combobox"
                                                                aria-describedby="react-select-2-placeholder" value=""
                                                                style="color: inherit; background: 0px center; opacity: 1; width: 100%; grid-area: 1 / 2 / auto / auto; font: inherit; min-width: 2px; border: 0px; margin: 0px; outline: 0px; padding: 0px;">
                                                        </div>
                                                    </div>
                                                    <div class=" css-1wy0on6"><span
                                                            class=" css-1okebmr-indicatorSeparator"></span>
                                                        <div class=" css-tlfecz-indicatorContainer" aria-hidden="true">
                                                            <svg height="20" width="20" viewBox="0 0 20 20"
                                                                aria-hidden="true" focusable="false" class="css-8mmkcg">
                                                                <path
                                                                    d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                                                </path>
                                                            </svg></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </span><span class="Schedule_option_elm__06cZz">
                                            <div class="Schedule_option_name___fANf">Trạng thái </div><select
                                                class="Schedule_option_input__qxV_6 form-select">
                                                <option value="">Tất cả</option>
                                                <option value="FINISHED_CALL">Gọi thành công</option>
                                                <option value="MISSED_CALL">Gọi nhỡ</option>
                                                <option value="CANCEL">Cuộc gọi từ chối</option>
                                                <option value="CALLING">Đang trong cuộc gọi</option>
                                                <option value="PROCESS">Chờ xử lý</option>
                                                <option value="TIMEOUT">Quá hạn</option>
                                                <option value="CANCEL_SCHEDULE">Hủy lịch hẹn</option>
                                            </select>
                                        </span></div>
                                    <div class="Schedule_action__o0wcI"><button type="button"
                                            class="Schedule_action_button__7biBd btn btn-outline-primary">Tìm
                                            kiếm</button></div>
                                </div>
                                <div class="Schedule_seperate__aVWu5"></div>
                                <div class="Schedule_content__HCIaQ">
                                    <div class="Schedule_header__09NkF">
                                        <div class="Schedule_header_title__z1zkO">
                                            <div class="Schedule_header_total__Tl62W">Tổng số bản ghi<span
                                                    class="Schedule_header_total_value__G2kHi">20</span></div>
                                        </div>
                                        <div class="Schedule_header_limit__sI_ou">Hiển thị<select
                                                class="Schedule_select_page_limit__83E38 form-select">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select></div>
                                    </div>
                                    <div class="Schedule_body__EetJA">
                                        <div class="Schedule_table_row__NUjkn Schedule_table_header__UoOnJ">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">STT</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Phương
                                                thức hẹn</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">Tên khách
                                                hàng</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">Số điện
                                                thoại</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Loại dịch
                                                vụ</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">Ngày hẹn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">Khung giờ
                                                hẹn</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_">Agent thực
                                                hiện</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Trạng thái
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK">RefId</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">Thao tác
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">1</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Voice
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdt2
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0356068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Nâng hạn
                                                mức</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-05
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                13:30:00-14:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">2</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Voice
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">conh1</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">
                                                066677777”7777</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Cài đặt
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-05
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                13:00:00-13:30:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">3</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Video
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdt3
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0356068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Chuyển
                                                tiền</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                16:30:00-17:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">4</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Video
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">cong1</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0356068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Tiết kiệm
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                16:30:00-17:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">5</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Voice
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdt3
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0978143177
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Xác thực
                                                thông tin</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                16:30:00-17:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">6</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Voice
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdt3
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0384485062
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Nâng hạn
                                                mức</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                16:30:00-17:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">7</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Video
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdt4
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0356068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Cài đặt
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                16:00:00-16:30:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">8</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Video
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdt5
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0356068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Nâng hạn
                                                mức</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                15:30:00-16:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">9</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Video
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congd1</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0356068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Thanh
                                                toán hóa đơn</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                14:30:00-15:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                        <div class="Schedule_table_row__NUjkn">
                                            <div class="Schedule_table_col__qv26N Schedule_col_number__8f1A1">10</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_methodBy__RtXPF">Video
                                                Call</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_name__vzJgG">congdy3
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_phone__QQweV">0355068641
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_service__pHG91">Thanh
                                                toán hóa đơn</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_day__2mKyR">2023-01-04
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_time__zsws7">
                                                14:30:00-15:00:00</div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_agent__00KA_"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_status__kYTmo">Quá hạn
                                            </div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_ref__WGORK"></div>
                                            <div class="Schedule_table_col__qv26N Schedule_col_action__aimjD">
                                                <div class="Schedule_icon_reload__MXDuX" title="Đặt lại lịch hẹn"><svg
                                                        viewBox="0 0 32 32" xml:space="preserve"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        enable-background="new 0 0 32 32" style="margin-bottom: 10px;">
                                                        <path
                                                            d="M28 16c-1.219 0-1.797.859-2 1.766C25.269 21.03 22.167 26 16 26c-5.523 0-10-4.478-10-10S10.477 6 16 6c2.24 0 4.295.753 5.96 2H20a2 2 0 0 0 0 4h6a2 2 0 0 0 2-2V4a2 2 0 0 0-4 0v.518A13.904 13.904 0 0 0 16 2C8.268 2 2 8.268 2 16s6.268 14 14 14c9.979 0 14-9.5 14-11.875C30 16.672 28.938 16 28 16z"
                                                            fill="#5a7087" class="fill-000000"></path>
                                                    </svg></div>
                                                <div class="Schedule_action_icon__FJ9u3" title="Xem chi tiết"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                                        viewBox="0 0 24 24" version="1.1">
                                                        <g stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24"></rect>
                                                            <circle fill="#1bc5bd" opacity="0.3" cx="12" cy="12" r="10">
                                                            </circle>
                                                            <rect fill="#1bc5bd" x="11" y="10" width="2" height="7"
                                                                rx="1"></rect>
                                                            <rect fill="#1bc5bd" x="11" y="7" width="2" height="2"
                                                                rx="1"></rect>
                                                        </g>
                                                    </svg></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Schedule_footer__WWTvW">
                                        <div class="CustomPagination_pagination__Ja9_Y">
                                            <div
                                                class="CustomPagination_page__bFFR1 CustomPagination_option_page___rTH0 CustomPagination_disabled__gxb12">
                                                ‹</div>
                                            <div
                                                class="CustomPagination_page__bFFR1 CustomPagination_option_number__HYrvY CustomPagination_selected__EaQm7 ">
                                                1</div>
                                            <div
                                                class="CustomPagination_page__bFFR1 CustomPagination_option_number__HYrvY  ">
                                                2</div>
                                            <div
                                                class="CustomPagination_page__bFFR1 CustomPagination_option_page___rTH0 ">
                                                ›</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="kt_scrolltop" class="scrolltop"><i class="ri-arrow-up-s-line"></i></div>
            <div class="modal fade modal-alert" id="logout" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-centered" role="document" style="max-width:450px">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title h2 b" id="">Đăng xuất hệ thống</h5>
                        </div>
                        <div class="modal-body text-center">Bạn có chắc chắn muốn đăng xuất ? Vui lòng nhấn nút Đăng
                            xuất để thoát khỏi hệ thống.</div>
                        <div class="modal-footer">
                            <div class="row list-mb8 list-crop">
                                <div class="col"><a class="btn btn-secondary btn-block btn-lg"
                                        data-dismiss="modal">Đóng</a></div>
                                <div class="col"><a href="#" class="btn btn-danger btn-block btn-lg"
                                        data-dismiss="modal">Đăng xuất</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notification-container notification-container-empty">
            <div></div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/dashboard/account-info","query":{},"buildId":"S7p9dOdEG3k_PFyYjCRV-","assetPrefix":"/ici","runtimeConfig":{"basePath":"/ici","apiUrl":"https://ici.vnpaytest.vn/api-portal/api","apiReportUrl":"https://ici.vnpaytest.vn/api-report","socketUrl":"wss://ici.vnpaytest.vn/ws-message"},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <script src="/ici/js/vendors/metronic/metronic.init.js" data-nscript="afterInteractive"></script>
    <script src="/ici/js/vendors/metronic/metronic.bundles.js" data-nscript="afterInteractive"></script>
    <script src="/ici/js/vendors/popper/popper.bundles.js" data-nscript="afterInteractive"></script>
    <script src="/ici/js/vendors/bootstrap/bootstrap.bundles.js" data-nscript="afterInteractive"></script>
    <script src="/ici/js/vendors/perfectScrollbar/perfectScrollbar.bundles.js" data-nscript="afterInteractive"></script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            ICI</p>
    </next-route-announcer>
    <script src="/ici/js/custom.js" data-nscript="lazyOnload"></script>
    <script src="/ici/_next/static/chunks/pages/dashboard-310c44f5fbc3f7f8.js"></script>
    <script src="/ici/_next/static/chunks/1578-1e7fb496d8f2df2a.js"></script>
    <script src="/ici/_next/static/chunks/2299-3e17cb54a8512ce8.js"></script>
    <script src="/ici/_next/static/chunks/pages/schedule/list-c4a9495204285cd0.js"></script>
    <div class="daterangepicker ltr show-calendar opensright">
        <div class="ranges"></div>
        <div class="drp-calendar left">
            <div class="calendar-table"></div>
            <div class="calendar-time" style="display: none;"></div>
        </div>
        <div class="drp-calendar right">
            <div class="calendar-table"></div>
            <div class="calendar-time" style="display: none;"></div>
        </div>
        <div class="drp-buttons"><span class="drp-selected"></span><button class="cancelBtn btn btn-sm btn-default"
                type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled"
                type="button">Apply</button> </div>
    </div>
</body>

</html>