<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <hr width="70%" align="left" size = "5px" color="black" />
        <p>This email is automatically sent to the email address you entered</p>
        <hr width="70%" align="left" size = "5px" color="black" />
        &nbsp; &nbsp; &nbsp;
        <p>
            Please click the URL below and continue the applicant registration
            for the "Deptbook"
        </p>
        <a href="url">link text</a>
        <p>(This URL will be valid for 24 hours after you receive the email)</p>
        &nbsp; &nbsp; &nbsp;
        <hr width="70%" align="left" size = "5px" color="black"/>
        <h2>Notes</h2>
        <hr width="70%" align="left" size = "5px" color="black" />
    </body>
    <style>
        p{
           font-size:25px;
        }
        a{
            font-size:25px;
        }


    </style>
</html>
