<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button> <a class="navbar-brand" href="#">Home Page</a><span class="sr-only">(current)</span>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Debtor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Loans</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown">Report</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Report by Debtor</a> <a class="dropdown-item"
                                        href="#">Report by Date</a> 
                                </div>
                            </li>
                        </ul>
                        
                        <ul class="navbar-nav ml-md-auto">
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown">Hello HaiLa</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Account Information</a> <a class="dropdown-item"
                                        href="#">Change Password</a> <a class="dropdown-item" href="#">Logout</a>
                                    
                            </li>
                        </ul>
                    </div>
                </nav>
                <form class="form-inline" style="padding-top: 1%; padding-left: 5%;padding-bottom: 2%;">
                    <div style="padding-right: 5px;">Name:  </div>
                    <input class="form-control mr-sm-2" type="text" />
                    
                </form>
                <div style=" padding-left: 50%; padding-bottom: 15px;">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                        Search
                    </button>
                </div>
                
                <table class="table" style="padding-top: 10px;">
                    <thead>
                        <tr>
                            <th>
                                No
                            </th>
                            <th>
                                Debort Name
                            </th>
                            <th>
                                Phone Number
                            </th>
                            <th>
                                Address
                            </th>
                            <th>
                                Loans
                            </th>
                            <th>
                                Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                hai la
                            </td>
                            <td>
                                0123456789
                            </td>
                            <td>
                                Ha Noi
                            </td>
                            <td>
                                1000000
                            </td>
                            <td>
                                <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                                    Edit
                                </button>
                                <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                                    Lock
                                </button>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>
                                1
                            </td>
                            <td>
                                hieu ngo
                            </td>
                            <td>
                                0123456789
                            </td>
                            <td>
                                Ha Noi
                            </td>
                            <td>
                                1000000
                            </td>
                            <td>
                                <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                                    Edit
                                </button>
                                <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                                    Lock
                                </button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>
                                2
                            </td>
                            <td>
                                thanh tran
                            </td>
                            <td>
                                0123456789
                            </td>
                            <td>
                                Ha Noi
                            </td>
                            <td>
                                1000000
                            </td>
                            <td>
                                <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                                    Edit
                                </button>
                                <button class="btn btn-primary my-2 my-sm-0" type="submit" >
                                    Lock
                                </button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            
                <nav>
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>