<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>email</title>
</head>
<style>
    hr{
        width: 70%;
        border-top: 2px solid;
        color: #222;
        opacity: unset;
    }
</style>
<body>
    <hr>
    <div>This email is automatically sent to email you enter</div>
    <hr>
    <br>
    <br>
    <br>
    <div>
        Please click the URL below and continue the applicant registration for the "Debbook".
        <br>
        <a href="http://dev-yss-tpn.com/regist-auth/?token=sTZRt3jb-zZX5-yzGZ-D6Vg-Ri4rqXhOXsG">http://dev-yss-tpn.com/regist-auth/?token=sTZRt3jb-zZX5-yzGZ-D6Vg-Ri4rqXhOXsG</a>
        <br>
        (This url will be valid for 24 hours after you receive the email)
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div>Notes</div>
    <hr>

</body>
</html>